// よくある質問
const faq = [
  {
    question: "予約はどのくらい前にすればいいですか？",
    anser:
      "希望日の1〜2か月前のご予約をおすすめします。特に春・秋は混み合うため早めの予約が安心です。",
    key: 1,
  },
  {
    question: "検査当日は食事をしても大丈夫ですか？",
    anser:
      "胃部検査がある場合、前日の夕食は21時まで、当日は絶食です。水やお茶は朝7時まで可能です。",
    key: 2,
  },
  {
    question: "薬を飲んでいますが受診できますか？",
    anser:
      "持病や薬の種類によっては検査に影響する場合があります。予約時に服薬内容をお知らせください。",
    key: 3,
  },
  {
    question: "結果はいつ分かりますか？",
    anser:
      " 一部の検査結果は当日説明が可能ですが、血液検査などを含む正式な結果は1〜2週間後に郵送または来院でお渡しします。",
    key: 4,
  },
  {
    question: "検査後に車を運転できますか？",
    anser:
      "胃カメラで鎮静剤を使用した場合は、当日は車やバイクの運転はできません。公共交通機関をご利用ください。",
    key: 5,
  },
  {
    question: "当日必要な持ち物はありますか？",
    anser:
      "健康保険証、事前に送付された検査キット（便潜血など）、問診票をご持参ください。眼鏡や補聴器も必要に応じてお持ちください。",
    key: 6,
  },
];

const sectionTitle = [
  {
    title: "受診メリット",
    description: "人間ドックを受けることで得られる、確かな安心があります。",
    id: "merit",
    icon: "",
  },
  {
    title: "人間ドック内容・料金",
    description:
      "さまざまなコースをご用意しています。※人間ドックは自費診療となります。",
    id: "fee",
    icon: "",
  },
  {
    title: "人間ドックの流れ",
    description:
      "当院の健康診断は以下のステップで進みます。スムーズな検査のために、各手順をご確認ください。",
    id: "flow",
    icon: "",
  },
  {
    title: "よくある質問",
    description: "",
    id: "faq",
    icon: "",
  },
  {
    title: "ご予約",
    description:
      "ご予約は、WEB予約　または　お電話で承っております。WEB予約は専用ページに遷移します。",
    id: "reserve",
    icon: "",
  },
];

const flow = [
  {
    key: 1,
    value: "受付",
    detail:
      "予約時間の10分前までにお越しいただき、受付で診察券をご提示ください。",
    color: "#226B54",
  },
  {
    key: 2,
    value: "問診票確認・検査説明",
    detail:
      "事前にご記入いただいた問診票を確認し、これから行う検査の流れをご説明します。",
    color: "#22536B",
  },
  {
    key: 3,
    value: "検査着に着替える",
    detail:
      "専用の検査着に着替えていただきます。貴重品はロッカーに保管できます。",
    color: "#226A6B",
  },
  {
    key: 4,
    value: "医師による診察",
    detail: "担当医師が健康状態を確認し、気になる症状などをお聞きします。",
    color: "#3F7351",
  },
  {
    key: 5,
    value: "各種検査",
    detail: "身体測定・視力・聴力・心電図・X線・採血・胃部検査などを行います。",
    color: "#3D5787",
  },
  {
    key: 6,
    value: "休憩",
    detail: "検査の合間に休憩スペースでおくつろぎいただけます",
    color: "#466A6B",
  },
  {
    key: 7,
    value: "検査後の対応",
    detail:
      "胃部検査後は水分補給と軽食をご用意しています。その後、お着替えと会計をお願いします。",
    color: "#226B54",
  },
  {
    key: 8,
    value: "結果の受け取り",
    detail: "検査結果は当日一部説明、または後日郵送でお知らせします。",
    color: "#22536B",
  },
];

const inspectionDetails = [
  {
    title: "スタンダードコース",
    description: "一般的なコースです。",
    item: "診察、身体計測（身長・体重・BMI・腹囲）、視力・聴力、眼底・眼圧、血圧・心電図、胸部X線、腹部超音波、尿検査（蛋白・糖・潜血）、便潜血（2日法）、血液検査（肝機能・腎機能・脂質・糖代謝・炎症反応）、腫瘍マーカー（男性：PSA／女性：CA125）、胃部X線（バリウム）",
    timeRequired: "約4時間",
    fee: 50000,
    icon: "",
    id: "standard",
  },
  {
    title: "胸部CTコース",
    description: "スタンダードコースに胸部CTをプラスしたコースです。",
    item: "スタンダードコース＋胸部CT、腫瘍マーカー追加（CEA）",
    timeRequired: "約4時間",
    fee: 59000,
    icon: "",
    id: "chestCT",
  },
  {
    title: "消化器コース",
    description:
      "スタンダードコースに胃・大腸の内視鏡検査をプラスしたコースです。",
    item: "スタンダードコース（胃部検査を内視鏡に変更）＋大腸内視鏡（ポリープ切除可能）",
    timeRequired: "約4時間",
    fee: 68000,
    icon: "",
    id: "digestiveSystem",
  },
  {
    title: "脳ドックコース",
    description: "基本的な検査項目に頭部MRI・MRA検査を追加したコースです。",
    item: "診察、身体計測、血圧・心電図、胸部X線、尿・便潜血、血液検査、頭部MRI・MRA（3.0テスラ）、頸動脈エコー	",
    timeRequired: "約4時間",
    fee: 48000,
    icon: "",
    id: "brainCheckup",
  },
  {
    title: "特別コース",
    description: "基本的な検査項目にオプションを全て追加した特別なコースです。",
    item: "胸部CTコース＋動脈硬化度検査、腹部CT、骨密度測定、腫瘍マーカー追加（CA19-9、CYFRA、ProGRP）	",
    timeRequired: "約4時間",
    fee: 93000,
    icon: "",
    id: "special",
  },
];

const merit = [
  {
    key: 1,
    merit: "早期発見で負担軽減",
    description: "小さな変化を早く見つけ、治療の時間・費用を抑えられます",
    icon: "",
    color: "#226B54",
  },
  {
    key: 2,
    merit: "生活習慣を見直せる",
    description: "数値の変化が行動改善のきっかけに",
    icon: "",
    color: "#22536B",
  },
  {
    key: 3,
    merit: "家族や仲間の安心につながる",
    description: "健康でいることは周囲の安心材料に",
    icon: "",
    color: "#174B4C",
  },
  {
    key: 4,
    merit: "将来の医療費を抑える可能性",
    description: "重症化を防ぎ、費用負担を減らします",
    icon: "",
    color: "#3F7351",
  },
  {
    key: 5,
    merit: "結果を記録・比較できる",
    description: "過去との比較で健康状態を把握しやすく",
    icon: "",
    color: "#3D5787",
  },
  {
    key: 6,
    merit: "周囲の受診率を高める",
    description: "あなたの受診が周囲の受診に繋がります",
    icon: "",
    color: "#466A6B",
  },
];

const clinic = [
  {
    name: "八尾内科クリニック",
    postCode: "〒581-0085",
    address: "大阪府八尾市安中町３丁目９ＡＢＣビル8階",
    tel: "000-000-0000",
    navigation: [
      "受診メリット",
      "人間ドック内容・料金",
      "人間ドックの流れ",
      "よくある質問",
      "ご予約",
    ],
    schedule: {
      timeSlots: ["09-12", "14-18"],
      weekdays: {
        月: ["○", "○"],
        火: ["○", "○"],
        水: ["○", "×"],
        木: ["○", "○"],
        金: ["○", "○"],
        土: ["○", "×"],
        日: ["×", "×"],
      },
    },
  },
];
